<!DOCTYPE html>
<html>
<head>
<title>Update Details</title>
</head>
<body>
	<form action="student.html">
  	  First Name:
 	  <input type="text" name="First Name" value="">
	  <br>
	  Last Name:
	  <input type="text" name="Last Name" value="">
	  <br>
	  Enrollment No.:
	  <input type="text" name="Enrollment" value="A22205215">
	  <br>
	  Age:
	  <input type="text" name="Age" value="">
	  <br>
	  Programme:
	  <input type="text" name="Programme" value="">
	  <br>
	  Semester:
	  <input type="text" name="Semester" value="">
	  <br>
	  Hostel Block:
	  <input type="text" name="Hostel" value="">
	  <br>
	  Wing:
	  <input type="text" name="Wing" value="">
	  <br>
	  Room No:
	  <input type="text" name="RoomNo" value="">
	  <br>
	  Parent Name/ Local Guardian:
	  <input type="text" name="ParentName" value="">
	  <br>
	  Address:
	  <input type="text" name="Address" value="">
	  <br>
	  Contact No:
	  Self:
	  <input type="text" name="Self" value="">
	  <br>
	  Parent's:
	  <input type="text" name="Parent'sNo" value="">
	  <br>
	  
	  <input type="submit" value="Submit">
	</form>
	
</body>
</html>